# AppIoT

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appiot/: MainActivity.java
app/src/main/java/com/example/appiot/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/appiot/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/appiot/ui/lamp2/: Lamp2.java  Lamp2ViewModel.java
app/src/main/java/com/example/appiot/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  lamp2_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: osiosi_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
